<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <link rel="icon" type="image/x-icon" href="images/pleiades.png">
    <title>Ozioma's Senior Project</title>
    <link rel="stylesheet" href="styles.css" href="https://fonts.googleapis.com/css?family=Poppins"/>
</head>
<body>
    <div class="pageWrapper">
        <div class="links-bar">
            <a href="mailto: ozioma@nyu.edu" id="foot"><img src="/files/email-icon.svg" alt="email icon"></a>
            <a href="https://www.github.com/oziomarc" target="_blank" id="foot"><img src="/files/github-icon.svg" alt="github icon"></a>
            <a href="https://www.linkedin.com/in/oziomarc" target="_blank" id="foot"><img src="/files/linkedin-icon.svg" alt="linkedin icon"></a>
            <a href="https://www.instagram.com/ozioma.xyz" target="_blank" id="foot"><img src="/files/instagram-icon.svg" alt="instagram icon"></a>
        </div>
        <header>
                <nav class="nav">
                    <ul>
                        <li style="float:right" id="navs"class="name"><a class="active"><b>OZIOMA</b></a></li>
                    </ul>
                </nav>
            </header>

            <div class="flex-body-title">
                <h1>Senior Project Process Website – Spring 2023</h1>
            </div>

            <div class="entries">
                <div class="entry">
                    <div class="entry-title">
                        <h3>1. Personal Manifesto Assignment</h3>
                        <p><i>29 January 2023</i></p>
                    </div>
                    <div class="entry-body">
                        <p>
                            As a creative technologist I seek to merge the disciplines of design, technology, and computing to create unique experiences that human beings can share with one another, rather than products that simply exist for consumption.

                            The human experience is inherently tied to nature, and thus the beauty of the collective journey as well as the expression of the natural laws of our world should emanate from my work.
                            <br>
                            <br>
                            Duality and opposites are prominent themes in our universe; zeros and ones, light and dark, yes and no, and the space in between these pairs is infinite. It is within this space that my work finds its sandbox–unearthing the polarity of the human condition, bringing it to light in new ways and amongst various contexts that remind us of who we are and where we come from.
                            <br>
                            <br>
                            Elements of language, sound, and color are essential in bringing out the flavors of life’s journey and they work together like a three-stranded chord to reflect various emotions and events. This cord is not easily broken and can withstand the medium of time to leave lasting impressions in our minds. 
                            Discourse within our individual selves and with others about a work of craftsmanship keep the wheels of progress turning as communities and opinions form around beliefs and experiences. This adds to the beauty and meaning of whatever work prompted the dialogue.
                        </p>
                    </div>
                </div>
                <div class="entry">
                    <div class="entry-title">
                        <h3>2. Week Two Updates</h3>
                        <p><i>5 February 2023</i></p>
                    </div>
                    <div class="entry-body">
                        <p>
                            I've created a task list for current and future tasks related to my project. I'm really excited to start building and have already been doing some research on what technologies I'll have to utuilize to make this idea work. Working on the project plan gave me a burst of motivation and also helped the reality of this task set in. 
                        </p>
                        <img src="senior-proj-files/Screenshot 2023-02-05 at 10.10.31 PM copy Medium.png"></img>
                        <br>
                        <br>
                        <p>
                            I found a help thread from 2016 about someone who wanted to print images w/ a thermal printer + arduino like I want to, and honestly––it seems complicated, but I have a lot of time and I'm glad to know that it's even possible
                        </p>
                        <img src="senior-proj-files/Screenshot 2023-02-06 at 9.48.10 AM copy Medium.png"></img>
                        <br>
                        <br>
                        <p>
                            I'm not entirely satisfied with my project plan or elevator pitch but at least I can keep tweaking it until it's good enough.
                        </p>
                        <img src="senior-proj-files/IMG_4766 copy Medium.png"></img>
                        <br>
                        <br>
                        <p>
                            Here are some pictures I've collected over the past week or so that have provided inspiration for this project:
                        </p>
                        <div class="img-grid">
                            <div class="img-grid-item">
                                <img src="senior-proj-files/IMG_4590 copy Medium.png"></img>
                                <p><em>The Glossier Williamsburg store.</em></p>
                            </div>
                            <div class="img-grid-item">
                                <img src="senior-proj-files/IMG_2948 copy Medium.png"></img>
                                <p><em>A picture I took in the security camera at checkout in a grocery line.</em></p>
                            </div>
                            <div class="img-grid-item">
                                <img src="senior-proj-files/chuck-e-cheese_0011 copy Medium.png"></img>
                                <p><em>Chuck E Cheese sketch photobooth, a relic of my childhood.</em></p>
                            </div>
                        </div>
                        
                            
                    </div>
                </div>

            </div>

            <div class="footer">
                
            </div>

    </div>
    
    <script src="script.js"></script>
</body>
</html>